{
  "name": "@oneplan/mobile",
  "main": "index.js",
  "version": "1.5.0",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"scripts/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "api:gen": "openapi-typescript ../openapi/openapi.json -o src/api/schema.d.ts",
    "api:check": "pnpm api:gen && git diff --exit-code -- src/api/schema.d.ts",
    "i18n:gen": "tsx scripts/xcstrings-to-i18n.ts",
    "i18n:check": "pnpm i18n:gen && git diff --exit-code -- src/i18n/locales src/i18n/infoplist",
    "doctor:expo": "expo-doctor",
    "check:google": "tsx scripts/check-google-client-id.ts",
    "i18n:add": "tsx scripts/add-xcstrings-keys.ts",
    "release:check": "APP_VARIANT=prod tsx scripts/release/check.ts",
    "release:acceptance": "python3 scripts/parity/acceptance.py",
    "eas-build-post-install": "if [ \"$EAS_BUILD_PROFILE\" = \"production\" ]; then pnpm release:check --credentials; fi"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@ethersproject/shims": "^5.8.0",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@noble/curves": "1.9.7",
    "@noble/hashes": "1.8.0",
    "@privy-io/expo": "^0.74.3",
    "@privy-io/expo-native-extensions": "^0.0.12",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-menu/menu": "^2.0.0",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.6.2",
    "@solana-mobile/mobile-wallet-adapter-protocol": "2.3.0",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "2.3.0",
    "@solana/web3.js": "^1.99.0",
    "@tanstack/query-persist-client-core": "^5.102.8",
    "@tanstack/react-query": "^5.102.8",
    "buffer": "^6.0.3",
    "expo": "~57.0.26",
    "expo-apple-authentication": "~57.0.2",
    "expo-application": "~57.0.3",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.22",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-iap": "^5.6.0",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-local-authentication": "~57.0.3",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.20",
    "expo-media-library": "~57.0.5",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.23",
    "expo-secure-store": "~57.0.4",
    "expo-share-intent": "^8.0.1",
    "expo-sms": "~57.0.2",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-task-manager": "~57.0.20",
    "expo-tracking-transparency": "~57.0.2",
    "expo-updates": "~57.0.24",
    "expo-video": "~57.0.5",
    "expo-web-browser": "~57.0.3",
    "fast-text-encoding": "^1.0.6",
    "i18next": "^26.4.2",
    "openapi-fetch": "^0.17.0",
    "qrcode": "1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.13",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gesture-image-viewer": "^3.1.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-google-mobile-ads": "16.0.0",
    "react-native-maps": "1.27.2",
    "react-native-mmkv": "^4.3.2",
    "react-native-numeric-text": "^0.3.0",
    "react-native-passkeys": "^0.4.2",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-share": "^12.3.1",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "sp-react-native-in-app-updates": "^2.0.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "^22.20.2",
    "@types/qrcode": "1.5.6",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "expo-doctor": "^1.20.4",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "react-native-svg-transformer": "^1.5.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  }
}
